{
  "name": "Strawberry Dash",
  "short_name": "Dino Dash",
  "description": "A kawaii dino endless runner — eat berries, bop bosses, dress your dino.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0e1524",
  "theme_color": "#0e1524",
  "id": "/dino/",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
